% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yufeng_2021_fuzzy}
\BIBentryALTinterwordspacing
Yufeng, ``Fuzzy c-means clustering with python,'' Medium, 11 2021. [Online].
  Available:
  \url{https://towardsdatascience.com/fuzzy-c-means-clustering-with-python-f4908c714081}
\BIBentrySTDinterwordspacing

\bibitem{emmanuelramosFeatureSelection}
\BIBentryALTinterwordspacing
E.~Ramos, ``Emmanuelramos143/aa,'' GitHub, 01 2023. [Online]. Available:
  \url{https://github.com/EmmanuelRamos143/AA/blob/main/Tarea4-FeatureSelection.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{UCI}
\BIBentryALTinterwordspacing
A.~Janosi, ``{UCI} machine learning repository,'' 2017. [Online]. Available:
  \url{https://archive.ics.uci.edu/ml/datasets/Heart+Disease}
\BIBentrySTDinterwordspacing

\bibitem{articlePredictingFuzzyCMeans}
G.~Banu, M.~Phil, J.~Bousal, and J.~Mca, ``Perdicting heart attack using fuzzy
  c means clustering algorithm,'' \emph{International Journal of latest Trends
  in Engineering and Technology}, vol.~5, 05 2015.

\bibitem{inbookClusteringAndAsociationRules}
Z.~Rustamov, \emph{Clustering and Association Rule Mining of Cardiovascular
  Disease Risk Factors}.\hskip 1em plus 0.5em minus 0.4em\relax
  www.researchgate.net, 01 2023, pp. 389--396.

\bibitem{fusterbarcel_2023_unleashing}
\BIBentryALTinterwordspacing
C.~Fuster-Barceló, C.~Cámara, and P.~Peris-López, ``Unleashing the power of
  electrocardiograms: A novel approach for patient identification in healthcare
  systems with ecg signals,'' \emph{arXiv:2302.06529 [cs]}, vol. 2302.06529, 02
  2023. [Online]. Available: \url{https://arxiv.org/abs/2302.06529}
\BIBentrySTDinterwordspacing

\end{thebibliography}
