\documentclass[10pt,journal]{IEEEtran}


% *** MISC UTILITY PACKAGES ***
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{booktabs}
%\usepackage[table,xcdraw]{xcolor}
\usepackage[acronym,shortcuts]{glossaries}
\usepackage{pifont}
\usepackage{subcaption}
\usepackage{footnote}
\usepackage{hyperref}
\newcommand{\cmark}{\ding{51}} % Tick (V)
\newcommand{\xmark}{\ding{55}} % Cross (X)
\usepackage{algorithm}

\begin{document}

%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Predicción de ataques al corazón :\\ usando Fuzzy C Means Clustering }




\author{Jesús Emmanuel Ramos Dávila}







\IEEEtitleabstractindextext{%
\begin{abstract}
Enfermedades cardiovasculares son una de las principales causas de muerte global, con millones de fallecimientos año tras año, Las enfermedades cardiovasculares son un grupo de desórdenes del corazón y los vasos sanguíneos no existe causa exacta para este tipo de enfermedades. Existen algunos patrones de síntomas los cuales están muy asociados a tener este tipo de enfermedades. Actualmente no existen demasiadas investigaciones con respecto a el análisis de grupos y algoritmos de asociación para este tipo de enfermedades.
En esta sección se realizara un estudio usando el algoritmo FCM (Fuzzy C Means) Clustering, para determinar el riesgo de un ataque al corazón, en este estudio se realizara un prueba usando 303 observaciones se revisara el performance y la precisión con respecto a otro algoritmo ya conocido.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc under a non-conference mode.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


%\ifCLASSOPTIONcompsoc
%\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
%\else
%\section{Introduction}
%\label{sec:introduction}
%\fi
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.
\section{Introducción}
\label{sec:introduction}

Enfermedades cardiovasculares son una especie que se están presentando con mayor frecuencia y estas frecuentemente suceden en fallecimientos. La Organización mundial de la salud ha estimado alrededor de 12 millones de muertes alrededor del mundo anualmente, debido a este numero avances en la medicina en las últimas décadas habilito la identificación de factores de riesgo que podrían contribuir en este tipo de enfermedades cardiovasculares. La causa más común en este tipo de enfermedades es el estrechamiento o bloqueo de las arterias coronarias. Los vasos que transportan sangre al corazón mismo, Este es llamado enfermedad arteriopatía coronaria y esta sucede comúnmente con el paso del tiempo. Esta es una de las principales causas por las cuales las personas sufren ataques al corazón, Es por eso que un bloqueo que no es tratado dentro de las primeras horas causa que el musculo del corazón muera. Diagnósticos médicos son una importante, pero a la vez una tarea complicada y su automatización podría ser muy útil. Desafortunadamente no todos los doctores están especializados en esta área y no se tiene en algunos casos y no se tienen los mismos recursos médicos. Es por eso que para utilizar el conocimiento de diferentes especialistas y los datos clínicos de pacientes para facilitar el proceso de diagnóstico es considerado muy valioso ya que su integración en tomas de decisiones medicas podría reducir los errores médicos , mejorar la seguridad del paciente y reducir practicas no deseadas.

\section{Metodología}
\label{sec:metodologia}



El principal objetivo de esta búsqueda es implementar el algoritmo de Fuzzy C Means Clustering usando nuestros datos de pacientes, esto para poder usarse en el soporte de toma de decisiones, por lo tanto, se desarrolla un modelo Fuzzy C Means para predecir los ataques al corazón.
El algoritmo Fuzzy C-Means Clustering fue desarrollado en 1981 este es un extendido del algoritmo K-Means Clustering,  FCM (Fuzzy C-Means) es un algoritmo no supervisado que es aplicado hacia un rango muy amplio de problemas conectados con análisis de características , clustering y clasificación. FCM también es usado en otros campos además de la medicina, tales como agricultura, ingeniería, astronomía, química, análisis de imágenes.
FCM es una técnica de clustering en la cual un conjunto de datos es agrupado en n-clústeres en la cual cada punto de datos esta relacionado a un clúster el cual tendrá un alto grado de pertenencia hacia este punto siendo así que los puntos de datos que tengan un bajo grado de pertenencia hacia este clúster estarán más alejados de este.

\begin{figure}
    \centering
    \includegraphics[width=0.60\textwidth]{fcm_algo.png}
    \caption{ Imagen de pasos algoritmo FCM \cite{yufeng_2021_fuzzy}} 
    \label{fig:fcm_algo}
\end{figure}


\begin{table}[t]
\centering
\caption{Descripción de las 13 variables dentro del dataset.}\label{tab:comparative-analysis}

\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{p{1.2cm} c c c p{2cm} c c }\hline
\toprule
\textbf{Proposal} & \textbf{Condition} & \textbf{Identification}\\\hline
\midrule

\multirow{1}{2cm}{Sex} & \multirow{1}{0.95cm}{Gender} & Male/Female\\\hline

Age & Age of pacient & 20-90 \\ \hline

\multirow{4}{2cm}{cp} & \multirow{4}{2cm}{Tipo de dolor de pecho}  & 0 : Angina tipica  \\
 & & 1: Angina atipica  \\ & &    2: non-anginal pain \\ & &  3: asintomático
  \\\hline

 
trtbps & Azucar en ayunas > 120 & 290  \\ \hline

chol & Colesterol en mg dl & valor numerico \\\hline

\multirow{4}{3cm}{rest ecg} & \multirow{4}{4cm}{Resultado electrocardiograma en reposo}  & 0 : normal  \\
 & & 1:ST-T wave abnormality  \\ & &    2: ventricular hypertrophy by Estes criteria
  \\\hline

thalach & maximum heart rate achieved & valor numerico\\\hline

\multirow{2}{2cm}{exang} & \multirow{2}{2cm}{Angina de Pecho Inducida} & 1:Yes \\ & & 0: No  \\\hline

old peak & ST depression induced by exercise & valor numerico \\\hline

\multirow{2}{2cm}{slp} & \multirow{2}{2cm}{slope peak ST segment} & 0 = unsloping \\ & & 1 = flat \\ & & 2 = downsloping\\\hline


caa & number of major vessels &  0-3 \\\hline




\multirow{2}{2cm}{thall } & \multirow{2}{2cm}{thalassemia} & 0 = null \\ & & 1 = fixed defect \\ & & 2 = normal \\ & & 3 = reversable defect\\\hline



\bottomrule
\end{tabular}%
}
\begin{quote}
\scriptsize
\centering
$^{\dagger}$ 
\end{quote}
\end{table}

\section{Adquisición de datos}
\label{sec:adquisiciondatos}

Dentro de este análisis el conjunto de datos es obtenido de UC Irvine \cite{UCI} , Los datos han sido recolectados de 303 pacientes de un subconjunto conjunto de datos que contiene 13 columnas y su variable de respuesta la cual es si el si el paciente presenta enfermedad del corazón o no.







\section{Resultados}

Se aplico el modelo FCM usando las 303 observaciones a fin de encontrar los mejores clústeres que representen nuestros datos.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.50\textwidth]{elbow_centers.png}
    \caption{ Grafica creada en el analisis de nuestro} 
    \label{fig:fcm_elbow}
\end{figure}

Los dados obtenidos en la métrica de evaluación fueron \textbf{2} clústeres como los óptimos en una iteración de 1 hasta 9 clústeres, representado claramente en con nuestra grafica de codo. \autoref{fig:fcm_elbow} La métrica de evaluación para este modelo fue su \textbf{coeficiente de particiones de fuzzy (FCP)} la cual marco un notable porcentaje en 2 clusters.














\section{Discusión}


Se observo un buen desempeño con respecto a el calculo del mejor número de clústeres siendo de 300ms aproximadamente sin la funcionalidad del multithreading. Los valores de las métricas que usa el modelo FCM nos permitió claramente ver el número de clústeres.  Una de las comparaciones a realizar a futuro seria comparar con un algoritmo tradicional tal como K-Means o K-Mediods a fin de comparar tiempo y si es tan notable el encuentro del mejor clúster.



 

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
~\cite{articlePredictingFuzzyCMeans}
~\cite{inbookClusteringAndAsociationRules}
~\cite{fusterbarcel_2023_unleashing}
\bibliography{patient-id}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to {\LaTeX}}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


