%=================== DATASETS ================================
@misc{yufeng_2021_fuzzy,
  author = {Yufeng},
  month = {11},
  title = {Fuzzy C-Means Clustering with Python},
  url = {https://towardsdatascience.com/fuzzy-c-means-clustering-with-python-f4908c714081},
  year = {2021},
  organization = {Medium}
}
@misc{UCI ,
author = "Andras Janosi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/Heart+Disease",
institution = "University of California, Irvine, School of Information and Computer Sciences" 
}
@article{articlePredictingFuzzyCMeans,
author = {Banu, Gulmohamed and Phil, M and Bousal, J and Mca, Jamala},
year = {2015},
month = {05},
pages = {},
title = {Perdicting Heart Attack using Fuzzy C Means Clustering Algorithm},
volume = {5},
journal = {International Journal of latest Trends in Engineering and Technology}
}
@inbook{inbookClusteringAndAsociationRules,
author = {Rustamov, Zahiriddin},
year = {2023},
month = {01},
pages = {389-396},
PUBLISHER = "www.researchgate.net", 
title = {Clustering and Association Rule Mining of Cardiovascular Disease Risk Factors},
isbn = {978-3-031-23091-2},
doi = {10.1007/978-3-031-23092-9_31}
}
@article{fusterbarcel_2023_unleashing,
  author = {Fuster-Barceló, Caterina and Cámara, Carmen and Peris-López, Pedro},
  month = {02},
  title = {Unleashing the Power of Electrocardiograms: A novel approach for Patient Identification in Healthcare Systems with ECG Signals},
  url = {https://arxiv.org/abs/2302.06529},
  urldate = {2023-02-18},
  volume = {2302.06529},
  year = {2023},
  journal = {arXiv:2302.06529 [cs]}
}