% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nigam2022biometric}
D.~Nigam, S.~N. Patel, P.~Raj~Vincent, K.~Srinivasan, and S.~Arunmozhi,
  ``Biometric authentication for intelligent and privacy-preserving healthcare
  systems,'' \emph{Journal of Healthcare Engineering}, vol. 2022, 2022.

\bibitem{aguilar2006positive}
A.~Aguilar, W.~Van Der~Putten, and F.~Kirrane, ``Positive patient
  identification using rfid and wireless networks,'' in \emph{HISI 11th Annual
  Conference and Scientific Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2006.

\bibitem{mccoy2013matching}
A.~B. McCoy, A.~Wright, M.~G. Kahn, J.~S. Shapiro, E.~V. Bernstam, and D.~F.
  Sittig, ``Matching identifiers in electronic health records: implications for
  duplicate records and patient safety,'' \emph{BMJ quality \& safety},
  vol.~22, no.~3, pp. 219--224, 2013.

\bibitem{riplinger2020patient}
L.~Riplinger, J.~Piera-Jim{\'e}nez, and J.~P. Dooling, ``Patient identification
  techniques--approaches, implications, and findings,'' \emph{Yearbook of
  medical informatics}, vol.~29, no.~01, pp. 081--086, 2020.

\bibitem{patientid_executivesummary}
\BIBentryALTinterwordspacing
E.~I. P.~D. Dive, ``Patient identification: Executive summary,'' \emph{ECRI
  Institute}, 2016. [Online]. Available:
  \url{https://www.ecri.org/Resources/Whitepapers_and_reports/PSO%20Deep%20Dives/Deep%20Dive_PT_ID_2016_exec%20summary.pdf}
\BIBentrySTDinterwordspacing

\bibitem{patientnow}
\BIBentryALTinterwordspacing
A.~Krzepicki, ``New perspectives on the patient id problem in healthcare,''
  \emph{Patient Now}, November 2022. [Online]. Available:
  \url{http://patientidnow.org/wp-content/uploads/2022/11/PIDN-Research-Findings-Final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lippi2017managing}
G.~Lippi, C.~Mattiuzzi, C.~Bovo, and E.~J. Favaloro, ``Managing the patient
  identification crisis in healthcare and laboratory medicine,'' \emph{Clinical
  biochemistry}, vol.~50, no. 10-11, pp. 562--567, 2017.

\bibitem{hathaliya2020securing}
J.~J. Hathaliya, S.~Tanwar, and R.~Evans, ``Securing electronic healthcare
  records: A mobile-based biometric authentication approach,'' \emph{Journal of
  Information Security and Applications}, vol.~53, p. 102528, 2020.

\bibitem{cybersecurity1}
\BIBentryALTinterwordspacing
M.~Miller, ``The mounting death toll of hospital cyberattacks,''
  \emph{Politico}, 2022. [Online]. Available:
  \url{https://www.politico.com/news/2022/12/28/cyberattacks-u-s-hospitals-00075638}
\BIBentrySTDinterwordspacing

\bibitem{cybersecurity2}
\BIBentryALTinterwordspacing
P.~Institute, ``Cyber insecurity in healthcare: The cost and impact on patient
  safety and care,'' \emph{ProofPoint}, 2022. [Online]. Available:
  \url{https://www.proofpoint.com/sites/default/files/threat-reports/pfpt-us-tr-cyber-insecurity-healthcare-ponemon-report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hemesath2015educational}
M.~P. Hemesath, H.~B.~d. Santos, E.~M.~S. Torelly, A.~d.~S. Barbosa, and A.~M.
  M.~d. Magalh{\~a}es, ``Educational strategies to improve adherence to patient
  identification,'' \emph{Revista Ga{\'u}cha de Enfermagem}, vol.~36, pp.
  43--48, 2015.

\bibitem{tase2015patient}
T.~H. Tase and D.~M.~R. Tronchin, ``Patient identification systems in obstetric
  units, and wristband conformity,'' \emph{Acta Paulista de Enfermagem},
  vol.~28, pp. 374--380, 2015.

\bibitem{renner1993wristband}
S.~Renner, P.~Howanitz, and P.~Bachner, ``Wristband identification error
  reporting in 712 hospitals. a college of american pathologists' q-probes
  study of quality issues in transfusion practice.'' \emph{Archives of
  pathology \& laboratory medicine}, vol. 117, no.~6, pp. 573--577, 1993.

\bibitem{de2019interventions}
H.~A. De~Rezende, M.~M. Melleiro, and G.~T. Shimoda, ``Interventions to reduce
  patient identification errors in the hospital setting: a systematic review
  protocol,'' \emph{JBI Evidence Synthesis}, vol.~17, no.~1, pp. 37--42, 2019.

\bibitem{jaafa2021implementation}
N.~K. Jaafa, B.~Mokaya, S.~M. Savai, A.~Yeung, A.~M. Siika, and M.~Were,
  ``Implementation of fingerprint technology for unique patient matching and
  identification at an hiv care and treatment facility in western kenya:
  Cross-sectional study,'' \emph{Journal of medical Internet research},
  vol.~23, no.~12, p. e28958, 2021.

\bibitem{jeon2019facial}
B.~Jeon, B.~Jeong, S.~Jee, Y.~Huang, Y.~Kim, G.~H. Park, J.~Kim, M.~Wufuer,
  X.~Jin, S.~W. Kim \emph{et~al.}, ``A facial recognition mobile app for
  patient safety and biometric identification: Design, development, and
  validation,'' \emph{JMIR mHealth and uHealth}, vol.~7, no.~4, p. e11472,
  2019.

\bibitem{khatun2022comparison}
F.~Khatun, R.~Distler, M.~Rahman, B.~O’Donnell, N.~Gachuhi, M.~Alwani,
  Y.~Wang, A.~Rahman, J.~F. Fr{\o}en, and I.~K. Friberg, ``Comparison of a
  palm-based biometric solution with a name-based identification system in
  rural bangladesh,'' \emph{Global health action}, vol.~15, no.~1, p. 2045769,
  2022.

\bibitem{sawa2022biometric}
M.~Sawa, T.~Inoue, and S.~Manabe, ``Biometric palm vein authentication of
  psychiatric patients for reducing in-hospital medication errors: a pre--post
  observational study,'' \emph{BMJ open}, vol.~12, no.~4, p. e055107, 2022.

\bibitem{ostad2019robust}
A.~Ostad-Sharif, D.~Abbasinezhad-Mood, and M.~Nikooghadam, ``A robust and
  efficient ecc-based mutual authentication and session key generation scheme
  for healthcare applications,'' \emph{Journal of medical systems}, vol.~43,
  no.~1, pp. 1--22, 2019.

\bibitem{anne2020feasibility}
N.~Anne, M.~D. Dunbar, F.~Abuna, P.~Simpson, P.~Macharia, B.~Betz,
  P.~Cherutich, D.~Bukusi, and F.~Carey, ``Feasibility and acceptability of an
  iris biometric system for unique patient identification in routine hiv
  services in kenya,'' \emph{International journal of medical informatics},
  vol. 133, p. 104006, 2020.

\bibitem{do2019eeg}
H.~Do, V.~Truong, K.~George, and B.~Shirke, ``Eeg-based biometrics utilizing
  image recognition for patient identification,'' in \emph{2019 IEEE 10th
  Annual Ubiquitous Computing, Electronics \& Mobile Communication Conference
  (UEMCON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 0591--0595.

\bibitem{aubert2001adoption}
B.~A. Aubert and G.~Hamel, ``Adoption of smart cards in the medical sector::
  the canadian experience,'' \emph{Social Science \& Medicine}, vol.~53, no.~7,
  pp. 879--894, 2001.

\bibitem{sohn2020clinical}
J.~W. Sohn, H.~Kim, S.~B. Park, S.~Lee, J.~I. Monroe, T.~B. Malone,
  T.~Kinsella, M.~Yao, C.~Kunos, S.~S. Lo \emph{et~al.}, ``Clinical study of
  using biometrics to identify patient and procedure,'' \emph{Frontiers in
  Oncology}, vol.~10, p. 586232, 2020.

\bibitem{storisteanu2015biometric}
D.~M.~L. Storisteanu, T.~L. Norman, A.~Grigore, and T.~L. Norman, ``Biometric
  fingerprint system to enable rapid and accurate identification of
  beneficiaries,'' \emph{Global Health: Science and Practice}, vol.~3, no.~1,
  pp. 135--137, 2015.

\bibitem{batool2022causes}
\BIBentryALTinterwordspacing
S.~Batool, H.~Tariq, M.~Shahid, S.~Siddiqui, S.~Batool, and S.~Aman, ``Causes
  of adermatoglyphia: A hurdle to biometric authentication,'' \emph{Journal of
  Pakistan Association of Dermatologists}, vol.~32, no.~1, pp. 42--46, 2022.
  [Online]. Available:
  \url{https://jpad.com.pk/index.php/jpad/article/view/1805}
\BIBentrySTDinterwordspacing

\bibitem{deneken2022capecitabine}
Z.~Deneken-Hernandez, M.~Cherem-Kibrit, L.~Guti{\'e}rrez-Andrade,
  G.~Rodr{\'\i}guez-Guti{\'e}rrez, and J.~O. Colmenero-Mercado, ``Capecitabine
  induced fingerprint loss: Case report and review of the literature,''
  \emph{Journal of Oncology Pharmacy Practice}, vol.~28, no.~2, pp. 495--499,
  2022.

\bibitem{arya2015future}
S.~Arya, N.~Pratap, and K.~Bhatia, ``Future of face recognition: a review,''
  \emph{Procedia Computer Science}, vol.~58, pp. 578--585, 2015.

\bibitem{mahadevappa2010facial}
K.~Mahadevappa, A.~Vora, A.~Graham, and S.~Nesathurai, ``Facial paralysis: a
  critical review of accepted explanation,'' \emph{Medical hypotheses},
  vol.~74, no.~3, pp. 508--509, 2010.

\bibitem{ELEKTRA2022}
C.~Fuster-Barcel\'o, P.~Peris-Lopez, and C.~Camara, ``Elektra:
  Elektrokardiomatrix application to biometric identification with
  convolutional neural networks,'' \emph{Neurocomputing (In Press).}, 2022.

\bibitem{ecm}
D.~Li, F.~Tian, S.~Rengifo, G.~Xu, M.~M. Wang, and J.~Borjigin,
  ``Electrocardiomatrix: A new method for beat-by-beat visualization and
  inspection of cardiac signals,'' \emph{J Integr Cardiol}, vol.~1, no.~5, pp.
  124--128, 2015.

\bibitem{XU2018955}
\BIBentryALTinterwordspacing
G.~Xu, S.~Dodaballapur, T.~Mihaylova, and J.~Borjigin, ``Electrocardiomatrix
  facilitates qualitative identification of diminished heart rate variability
  in critically ill patients shortly before cardiac arrest,'' \emph{Journal of
  Electrocardiology}, vol.~51, no.~6, pp. 955--961, 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0022073618303480}
\BIBentrySTDinterwordspacing

\bibitem{STROKEAHA025361}
\BIBentryALTinterwordspacing
D.~L. Brown, G.~Xu, A.~M.~B. Krzyske, N.~C. Buhay, M.~Blaha, M.~M. Wang,
  P.~Farrehi, and J.~Borjigin, ``Electrocardiomatrix facilitates accurate
  detection of atrial fibrillation in stroke patients,'' \emph{Stroke},
  vol.~50, no.~7, pp. 1676--1681, 2019. [Online]. Available:
  \url{https://www.ahajournals.org/doi/abs/10.1161/STROKEAHA.119.025361}
\BIBentrySTDinterwordspacing

\bibitem{9344257}
R.~{Salinas-Martínez}, J.~{De Bie}, N.~{Marzocchi}, and F.~{Sandberg},
  ``Automatic detection of atrial fibrillation using electrocardiomatrix and
  convolutional neural network,'' in \emph{2020 Computing in Cardiology}, 2020,
  pp. 1--4.

\bibitem{salinas2021detection}
R.~Salinas-Mart{\'\i}nez, J.~De~Bie, N.~Marzocchi, and F.~Sandberg, ``Detection
  of brief episodes of atrial fibrillation based on electrocardiomatrix and
  convolutional neural network,'' \emph{Frontiers in physiology}, vol.~12,
  2021.

\bibitem{nsrdb}
A.~Goldberg, ``Physiobank, physiotoolkit, and physionet: Components of a new
  research resource for complex physiologic signals. circulation [online]. 101
  (23), pp. e215–e220,'' Aug 1999.

\bibitem{mitdb}
G.~B. {Moody} and R.~G. {Mark}, ``The impact of the mit-bih arrhythmia
  database,'' \emph{IEEE Engineering in Medicine and Biology Magazine},
  vol.~20, no.~3, pp. 45--50, 2001.

\bibitem{ptbdb}
R.~Bousseljot, D.~Kreiseler, and A.~Schnabel, ``Nutzung der ekg-signaldatenbank
  cardiodat der ptb über das internet,'' \emph{Biomedizinische Technik /
  Biomedical Engineering}, vol.~40, pp. 317--318, 1 1995.

\bibitem{gudb}
L.~Howell and B.~Porr, ``High precision ecg database with annotated r peaks,
  recorded and filmed under realistic conditions,'' 2018.

\bibitem{pantompkins}
T.-W. Shen, W.~Tompkins, and Y.~Hu, ``One-lead ecg for identity verification,''
  in \emph{Proceedings of the Second Joint 24th Annual Conference and the
  Annual Fall Meeting of the Biomedical Engineering Society][Engineering in
  Medicine and Biology}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2002, pp. 62--63.

\bibitem{MONEDERO2022104536}
\BIBentryALTinterwordspacing
I.~Monedero, ``A novel ecg diagnostic system for the detection of 13 different
  diseases,'' \emph{Engineering Applications of Artificial Intelligence}, vol.
  107, p. 104536, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0952197621003845}
\BIBentrySTDinterwordspacing

\bibitem{UBEYLI20081196}
\BIBentryALTinterwordspacing
E.~D. Übeyli, ``Support vector machines for detection of electrocardiographic
  changes in partial epileptic patients,'' \emph{Engineering Applications of
  Artificial Intelligence}, vol.~21, no.~8, pp. 1196--1203, 2008. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0952197608000420}
\BIBentrySTDinterwordspacing

\bibitem{LEE2018S121}
\BIBentryALTinterwordspacing
V.~Lee, G.~Xu, V.~Liu, P.~Farrehi, and J.~Borjigin, ``Accurate detection of
  atrial fibrillation and atrial flutter using the electrocardiomatrix
  technique,'' \emph{Journal of Electrocardiology}, vol.~51, no. 6, Supplement,
  pp. S121--S125, 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0022073618303406}
\BIBentrySTDinterwordspacing

\bibitem{ecm_2022}
K.~Sharma, M.~Rao, P.~Marwaha, and A.~Kumar, ``Accurate detection of congestive
  heart failure using electrocardiomatrix technique,'' \emph{Multimedia Tools
  and Applications}, 04 2022.

\bibitem{STROKEAHA}
D.~L. Brown, G.~Xu, A.~M.~B. Krzyske, N.~C. Buhay, M.~Blaha, M.~M. Wang,
  P.~Farrehi, and J.~Borjigin, ``Electrocardiomatrix facilitates accurate
  detection of atrial fibrillation in stroke patients,'' \emph{Stroke},
  vol.~50, no.~7, pp. 1676--1681, 2019.

\bibitem{EBRAHIMI2020100033}
\BIBentryALTinterwordspacing
Z.~Ebrahimi, M.~Loni, M.~Daneshtalab, and A.~Gharehbaghi, ``A review on deep
  learning methods for ecg arrhythmia classification,'' \emph{Expert Systems
  with Applications: X}, vol.~7, p. 100033, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2590188520300123}
\BIBentrySTDinterwordspacing

\bibitem{noran2022towards}
O.~Noran and P.~Bernus, ``Towards an evaluation framework for ubiquitous,
  self-evolving patient identification solutions in health information
  systems,'' \emph{Procedia Computer Science}, vol. 196, pp. 550--560, 2022.

\bibitem{s20113069}
\BIBentryALTinterwordspacing
B.-H. Kim and J.-Y. Pyun, ``Ecg identification for personal authentication
  using lstm-based deep recurrent neural networks,'' \emph{Sensors}, vol.~20,
  no.~11, 2020. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/20/11/3069}
\BIBentrySTDinterwordspacing

\bibitem{chee2022electrocardiogram}
K.~J. Chee and D.~A. Ramli, ``Electrocardiogram biometrics using
  transformer’s self-attention mechanism for sequence pair feature extractor
  and flexible enrollment scope identification,'' \emph{Sensors}, vol.~22,
  no.~9, p. 3446, 2022.

\bibitem{el2022wavelet}
I.~El~Boujnouni, H.~Zili, A.~Tali, T.~Tali, and Y.~Laaziz, ``A wavelet-based
  capsule neural network for ecg biometric identification,'' \emph{Biomedical
  Signal Processing and Control}, vol.~76, p. 103692, 2022.

\bibitem{8327810}
J.~Liu, L.~Yin, C.~He, B.~Wen, X.~Hong, and Y.~Li, ``A multiscale
  autoregressive model-based electrocardiogram identification method,''
  \emph{IEEE Access}, vol.~6, pp. 18\,251--18\,263, 2018.

\bibitem{9185990}
J.~R. Pinto and J.~S. Cardoso, ``An end-to-end convolutional neural network for
  ecg-based biometric authentication,'' in \emph{2019 IEEE 10th International
  Conference on Biometrics Theory, Applications and Systems (BTAS)}, 2019, pp.
  1--8.

\bibitem{DONIDALABATI201978}
\BIBentryALTinterwordspacing
R.~{Donida Labati}, E.~Muñoz, V.~Piuri, R.~Sassi, and F.~Scotti, ``Deep-ecg:
  Convolutional neural networks for ecg biometric recognition,'' \emph{Pattern
  Recognition Letters}, vol. 126, pp. 78--85, 2019, robustness, Security and
  Regulation Aspects in Current Biometric Systems. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167865518301077}
\BIBentrySTDinterwordspacing

\bibitem{8695698}
Y.~Chu, H.~Shen, and K.~Huang, ``Ecg authentication method based on parallel
  multi-scale one-dimensional residual network with center and margin loss,''
  \emph{IEEE Access}, vol.~7, pp. 51\,598--51\,607, 2019.

\bibitem{8856916}
P.-L. Hong, J.-Y. Hsiao, C.-H. Chung, Y.-M. Feng, and S.-C. Wu, ``Ecg biometric
  recognition: Template-free approaches based on deep learning,'' in \emph{2019
  41st Annual International Conference of the IEEE Engineering in Medicine and
  Biology Society (EMBC)}, 2019, pp. 2633--2636.

\bibitem{LI202083}
\BIBentryALTinterwordspacing
Y.~Li, Y.~Pang, K.~Wang, and X.~Li, ``Toward improving ecg biometric
  identification using cascaded convolutional neural networks,''
  \emph{Neurocomputing}, vol. 391, pp. 83--95, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231220300485}
\BIBentrySTDinterwordspacing

\end{thebibliography}
